<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cafe_sales_visualization' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' inline='true' name='federated.0nthdcn0t0knfy13hugrw153bxpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe_sales_dataset' name='excel-direct.01ktjj608rsdb91362pc71cu21tc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kathm/OneDrive/Desktop/Portfolio/cafe_sales/data/cafe_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ktjj608rsdb91362pc71cu21tc' name='cafe_sales_cleaned' table='[cafe_sales_cleaned$]' type='table'>
          <columns gridOrigin='A1:H9978:no:A1:H9978:0' header='yes' outcome='6'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Transaction Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Transaction Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0392298665205760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent]) / SUM([Quantity])' />
      </column>
      <column caption='Peak Reference' datatype='integer' name='[Calculation_0398345642631174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak Revenue' datatype='integer' name='[Calculation_0398345676832776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent])) THEN 3&#13;&#10;ELSEIF SUM([Total Spent]) = WINDOW_MIN(SUM([Total Spent])) THEN 1&#13;&#10;ELSE 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Item Remarks' datatype='string' name='[Calculation_1051181072068608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Item]     &#13;&#10;    WHEN &quot;Salad&quot; THEN &quot;Revenue Driver&quot; &#13;&#10;    WHEN &quot;Coffee&quot; THEN &quot;Volume Driver&quot;&#13;&#10;    WHEN &quot;Unknown Item&quot; THEN &quot; Items that could not be uniquely identified were labeled as &apos;Unknown Item&apos; to avoid misrepresenting product-specific sales trends.&quot;&#13;&#10;    ELSE &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_1051181074042881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Spent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity Rank' datatype='integer' name='[Calculation_1051181074161666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
      </column>
      <column caption='Payment Method (Cleaned)' datatype='string' name='[Calculation_1051181083295748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Payment Method], &quot;Not Recorded&quot;)' />
      </column>
      <column caption='Buffer Revenue Max' datatype='real' name='[Calculation_1051181148499979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Spent])) * 1.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buffer Quantity Max' datatype='real' name='[Calculation_1051181150421004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Quantity])) * 1.10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Max/Min' datatype='string' name='[Calculation_1051181172256781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent])) THEN &#13;&#10;    &quot;Max: &quot; + &quot;$&quot; + STR(ROUND(SUM([Total Spent]), 0))&#13;&#10;ELSEIF SUM([Total Spent]) = WINDOW_MIN(SUM([Total Spent])) THEN &#13;&#10;    &quot;Min: &quot; + &quot;$&quot; + STR(ROUND(SUM([Total Spent]), 0))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buffer Revenue Min' datatype='real' name='[Calculation_1051181175283726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Total Spent])) * 0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column caption='cafe_sales_cleaned' datatype='table' name='[__tableau_internal_object_id__].[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]' role='measure' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051181083295748]' derivation='None' name='[none:Calculation_1051181083295748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Spent]' derivation='Sum' name='[pcto:sum:Total Spent:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Item]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Spent]' derivation='Sum' name='[pcto:sum:Total Spent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0398345676832776]' derivation='User' name='[usr:Calculation_0398345676832776:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Cleaned))' hidden='true' name='[Action (Location (Cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051181082574851]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Cleaned),Location)' hidden='true' name='[Action (Location (Cleaned),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051181082574851]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method (Cleaned))' hidden='true' name='[Action (Payment Method (Cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051181083295748]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Item,MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item:nk]' />
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0538E283D554C6095F3A525D96A1D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DF9EDF3727314FFB929F7A8BBA4F196D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3BD70731253B4972B6263F3631CC50BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Product Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_518ECA6475D34A5696340C0BB4C196B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Monthly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Avg Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>KPI - Avg Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Avg Transaction Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0392298665205760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent]) / SUM([Quantity])' />
            </column>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0392298665205760]' derivation='User' name='[usr:Calculation_0392298665205760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1051181082574851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0392298665205760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>AVG TRANSACTION VALUE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003e5a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0392298665205760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>KPI - Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1051181082574851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Light' fontsize='10'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003e5a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Item Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>KPI - Total Item Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1051181082574851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Light' fontsize='10'>TOTAL ITEMS SOLD</run>
                <run>Æ&#10;</run>
                <run fontcolor='#003e5a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</rows>
        <cols>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Monthly Revenue Trends: 2023 Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Peak Revenue' datatype='integer' name='[Calculation_0398345676832776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent])) THEN 3&#13;&#10;ELSEIF SUM([Total Spent]) = WINDOW_MIN(SUM([Total Spent])) THEN 1&#13;&#10;ELSE 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column caption='Buffer Revenue Max' datatype='real' name='[Calculation_1051181148499979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Spent])) * 1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Max/Min' datatype='string' name='[Calculation_1051181172256781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent])) THEN &#13;&#10;    &quot;Max: &quot; + &quot;$&quot; + STR(ROUND(SUM([Total Spent]), 0))&#13;&#10;ELSEIF SUM([Total Spent]) = WINDOW_MIN(SUM([Total Spent])) THEN &#13;&#10;    &quot;Min: &quot; + &quot;$&quot; + STR(ROUND(SUM([Total Spent]), 0))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buffer Revenue Min' datatype='real' name='[Calculation_1051181175283726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Total Spent])) * 0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398345676832776]' derivation='User' name='[usr:Calculation_0398345676832776:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181148499979]' derivation='User' name='[usr:Calculation_1051181148499979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181172256781]' derivation='User' name='[usr:Calculation_1051181172256781:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181175283726]' derivation='User' name='[usr:Calculation_1051181175283726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]' />
              <size column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk] + [federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk])</rows>
        <cols>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>406.0</value>
                <value>1</value>
                <value>721.69999999999993</value>
                <value>&quot;Min: $406&quot;</value>
                <value>203.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>348.0</value>
                <value>1</value>
                <value>799.39999999999998</value>
                <value>&quot;Min: $348&quot;</value>
                <value>174.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>6644.0</value>
                <value>1</value>
                <value>10294.199999999999</value>
                <value>&quot;Min: $6644&quot;</value>
                <value>3322.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181172256781:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181175283726:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>7353.0</value>
                <value>3</value>
                <value>10294.199999999999</value>
                <value>&quot;Max: $7353&quot;</value>
                <value>3322.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>6644.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.272727' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>7353.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column caption='Payment Method (Cleaned)' datatype='string' name='[Calculation_1051181083295748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Payment Method], &quot;Not Recorded&quot;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1051181092622342]' role='measure' type='quantitative' user:unnamed='Payment Method'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1051181092638728]' role='measure' type='quantitative' user:unnamed='Payment Method'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051181082574851]' derivation='None' name='[none:Calculation_1051181082574851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051181083295748]' derivation='None' name='[none:Calculation_1051181083295748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[pcto:sum:Total Spent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051181092622342]' derivation='User' name='[usr:Calculation_1051181092622342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051181092638728]' derivation='User' name='[usr:Calculation_1051181092638728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1051181082574851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181082574851:nk]</column>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]' />
              <wedge-size column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]' />
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]' />
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]' />
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percent of Total  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spent           :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]>
]]></run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092638728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk] + [federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092638728:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Digital Wallet&quot;</value>
                <value>20414.0</value>
                <value>0.0</value>
                <value>0.22912364191433959</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Recorded&quot;</value>
                <value>27813.5</value>
                <value>0.0</value>
                <value>0.31217450839543864</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cash&quot;</value>
                <value>20402.5</value>
                <value>0.0</value>
                <value>0.22899456765735834</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Calculation_1051181083295748:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[pcto:sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit Card&quot;</value>
                <value>20466.0</value>
                <value>0.0</value>
                <value>0.22970728203286342</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181092622342:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Overall Product Pe</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>rformance (</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Revenue ($) vs Quantity Sold</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Peak Reference' datatype='integer' name='[Calculation_0398345642631174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Remarks' datatype='string' name='[Calculation_1051181072068608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item]     &#13;&#10;    WHEN &quot;Salad&quot; THEN &quot;Revenue Driver&quot; &#13;&#10;    WHEN &quot;Coffee&quot; THEN &quot;Volume Driver&quot;&#13;&#10;    WHEN &quot;Unknown Item&quot; THEN &quot; Items that could not be uniquely identified were labeled as &apos;Unknown Item&apos; to avoid misrepresenting product-specific sales trends.&quot;&#13;&#10;    ELSE &quot;-&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue Rank' datatype='integer' name='[Calculation_1051181074042881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Spent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quantity Rank' datatype='integer' name='[Calculation_1051181074161666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location (Cleaned)' datatype='string' name='[Calculation_1051181082574851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Location], &quot;Not Recorded&quot;)' />
            </column>
            <column caption='Buffer Revenue Max' datatype='real' name='[Calculation_1051181148499979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Spent])) * 1.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buffer Quantity Max' datatype='real' name='[Calculation_1051181150421004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Quantity])) * 1.10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051181072068608]' derivation='Attribute' name='[attr:Calculation_1051181072068608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398345642631174]' derivation='User' name='[usr:Calculation_0398345642631174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181074042881]' derivation='User' name='[usr:Calculation_1051181074042881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181074161666]' derivation='User' name='[usr:Calculation_1051181074161666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181148499979]' derivation='User' name='[usr:Calculation_1051181148499979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051181150421004]' derivation='User' name='[usr:Calculation_1051181150421004:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_1051181082574851]' user:ui-action-filter='[Action1_A0538E283D554C6095F3A525D96A1D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[Action (Location (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181150421004:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181148499979:qk]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[attr:Calculation_1051181072068608:nk]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181074161666:qk]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181074042881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Item        :</run>
                <run fontcolor='#757575'>Æ   </run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Revenue:</run>
                <run fontcolor='#757575'>Æ  </run>
                <run bold='true'>Rank</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181074042881:qk]> | <[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Quantity:</run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true'><![CDATA[Rank <[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181074161666:qk]> | ]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Remarks:</run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[attr:Calculation_1051181072068608:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_1051181150421004:qk]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Peak</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk] + [federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk])</rows>
        <cols>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smoothie&quot;</value>
                <value>3336</value>
                <value>13344.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>3904</value>
                <value>7808.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salad&quot;</value>
                <value>1227</value>
                <value>6135.0</value>
                <value>1227</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='46' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
            <zone h='97058' id='42' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
              <zone h='97058' id='34' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
                <zone h='97058' id='31' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
                  <zone h='97058' id='29' type-v2='layout-basic' w='98806' x='597' y='1471'>
                    <zone h='38606' id='8' name='Product Performance' w='66057' x='597' y='59923'>
                    </zone>
                    <zone forceUpdate='true' h='6791' id='19' type-v2='text' w='98806' x='597' y='1471'>
                      <formatted-text>
                        <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Cafe Performance Overview: 2023</run>
                      </formatted-text>
                    </zone>
                    <zone h='37500' id='25' name='Monthly Trend' w='66057' x='597' y='22423'>
                    </zone>
                    <zone h='37500' id='28' name='Location' w='32749' x='66654' y='22423'>
                    </zone>
                    <zone h='38606' id='32' name='Payment Method' w='32749' x='66654' y='59923'>
                    </zone>
                    <zone h='14161' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32964' x='66439' y='8262'>
                      <zone h='14154' id='38' name='KPI - Avg Transaction' show-title='false' w='32985' x='66418' y='8272'>
                      </zone>
                    </zone>
                    <zone h='14161' id='36' name='KPI - Revenue' show-title='false' w='32904' x='597' y='8262'>
                    </zone>
                    <zone h='14161' id='37' name='KPI - Total Item Sold' show-title='false' w='32938' x='33501' y='8262'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
