<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CustomReferenceLineTooltips />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' inline='true' name='federated.0nthdcn0t0knfy13hugrw153bxpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe_sales_dataset' name='excel-direct.01ktjj608rsdb91362pc71cu21tc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kathm/OneDrive/Desktop/Portfolio/cafe_sales/data/cafe_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ktjj608rsdb91362pc71cu21tc' name='cafe_sales_cleaned' table='[cafe_sales_cleaned$]' type='table'>
          <columns gridOrigin='A1:H9978:no:A1:H9978:0' header='yes' outcome='6'>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Price Per Unit' ordinal='3' />
            <column datatype='real' name='Total Spent' ordinal='4' />
            <column datatype='string' name='Payment Method' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='date' name='Transaction Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H9978:no:A1:H9978:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Transaction ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price Per Unit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Price Per Unit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Spent]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Total Spent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[cafe_sales_cleaned]</parent-name>
            <remote-alias>Transaction Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PEAK REFERENCE' datatype='integer' name='[Calculation_0398345642631174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Peak Revenue' datatype='string' name='[Calculation_0398345676832776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
      <column caption='cafe_sales_cleaned' datatype='table' name='[__tableau_internal_object_id__].[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0398345676832776]' derivation='User' name='[usr:Calculation_0398345676832776:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/kathm/AppData/Local/Temp/TableauTemp/#TableauTemp_1fwf3yh02ea46m1ex8pvd1klw1ua.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/10/2026 10:53:30 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Transaction ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transaction ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction ID</remote-alias>
              <ordinal>0</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9977</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>1</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>2</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price Per Unit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price Per Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price Per Unit</remote-alias>
              <ordinal>3</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Spent</remote-alias>
              <ordinal>4</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>5</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>6</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transaction Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Transaction Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction Date</remote-alias>
              <ordinal>7</ordinal>
              <family>cafe_sales_cleaned</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#003e5a'>
              <bucket>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]&quot;</bucket>
            </map>
            <map to='#ff4e4e'>
              <bucket>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_0398345676832776:nk]' type='palette'>
            <map to='#006ea1'>
              <bucket>&quot;Peak&quot;</bucket>
            </map>
            <map to='#5a8cc1'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Philippines&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cafe_sales_cleaned' id='cafe!sales!cleaned_BC93F7FF376041A19B7733DA657A0C32'>
            <properties context=''>
              <relation connection='excel-direct.01ktjj608rsdb91362pc71cu21tc' name='cafe_sales_cleaned' table='[cafe_sales_cleaned$]' type='table'>
                <columns gridOrigin='A1:H9978:no:A1:H9978:0' header='yes' outcome='6'>
                  <column datatype='string' name='Transaction ID' ordinal='0' />
                  <column datatype='string' name='Item' ordinal='1' />
                  <column datatype='integer' name='Quantity' ordinal='2' />
                  <column datatype='real' name='Price Per Unit' ordinal='3' />
                  <column datatype='real' name='Total Spent' ordinal='4' />
                  <column datatype='string' name='Payment Method' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='date' name='Transaction Date' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MONTHLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Cafe Revenue Trends: 2023 Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='Peak Revenue' datatype='string' name='[Calculation_0398345676832776]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Spent]) = WINDOW_MAX(SUM([Total Spent]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398345676832776]' derivation='User' name='[usr:Calculation_0398345676832776:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' field-type='quantitative' max='8000.0' min='5000.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' field-type='quantitative' fold='true' max='8000.0' min='5000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:nk]' field-type='nominal' max-size='1' min-size='0.52985' type='catsize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff4e4e' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:nk]' />
              <size column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:nk]' />
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.84825658798217773' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk] + [federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk])</rows>
        <cols>[federated.0nthdcn0t0knfy13hugrw153bxpr].[mn:Transaction Date:ok]</cols>
      </table>
      <simple-id uuid='{3DE3A49D-0285-4CC8-831E-84177E97ABA2}' />
    </worksheet>
    <worksheet name='PRODUCT PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>PRODUCT PERFORMANCE (REVENUE VS VOLUME)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafe_sales_cleaned (cafe_sales_dataset)' name='federated.0nthdcn0t0knfy13hugrw153bxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthdcn0t0knfy13hugrw153bxpr'>
            <column caption='PEAK REFERENCE' datatype='integer' name='[Calculation_0398345642631174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) &#13;&#10;THEN SUM([Quantity]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Per Unit]' derivation='Sum' name='[sum:Price Per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0398345642631174]' derivation='User' name='[usr:Calculation_0398345642631174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cake&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cookie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Juice&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Salad&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Sandwich&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Smoothie&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' field-type='quantitative' max='24000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' field-type='quantitative' fold='true' max='4500' min='0' range-type='fixed' scope='rows' type='space' />
            <format attr='width' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' value='52' />
            <format attr='width' field='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' value='52' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-family' value='Tableau Regular' />
            <format attr='font-size' value='8' />
            <format attr='font-weight' value='normal' />
            <format attr='color' value='#555555' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='stroke-color' id='refline0' value='#5555554b' />
            <format attr='vertical-align' id='refline0' value='top' />
            <format attr='text-align' id='refline0' value='auto' />
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='dotted' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='PEAK QTY' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk]' />
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-family' value='Tableau Regular' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]' />
              <tooltip column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Price Per Unit:qk]' />
              <text column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]' />
              <lod column='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'><![CDATA[Item: <[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'><![CDATA[Quantity: <[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='8'><![CDATA[Price: <[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Price Per Unit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='8' />
                <format attr='font-family' value='Tableau Regular' />
                <format attr='color' value='#666666' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.2413811683654785' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Total Spent:qk] + [federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk])</rows>
        <cols>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salad&quot;</value>
                <value>3819</value>
                <value>%null%</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[none:Item:nk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345642631174:qk]</field>
                  <field>[federated.0nthdcn0t0knfy13hugrw153bxpr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cookie&quot;</value>
                <value>3598</value>
                <value>%null%</value>
                <value>&quot;[federated.0nthdcn0t0knfy13hugrw153bxpr].[sum:Quantity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{BFAA8835-83A5-4EE4-9D07-89116F1CAD48}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='PRODUCT PERFORMANCE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C0C10799-A351-4792-937B-11164644DA3A}' />
    </window>
    <window class='worksheet' maximized='true' name='MONTHLY TREND'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:nk]' type='size' />
            <card pane-specification-id='3' param='[federated.0nthdcn0t0knfy13hugrw153bxpr].[usr:Calculation_0398345676832776:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FF24820D-845B-49C1-96B3-288BD6A3EF96}' />
    </window>
  </windows>
</workbook>
